<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="utf-8">
  <title>Tacodo</title>
  <meta content="width=device-width, initial-scale=1.0" name="viewport">
  <meta content="tacodo, bds, nha dat, can ho, căn hộ, nhà đất, cho thue, sang nhuong, cho thuê, sang nhượng" name="keywords">
  <meta content="mô gới bất động sản chuyên nghiệp" name="description">

  <!-- Favicons -->
  <link href="img/favicon.ico" rel="icon">

  <!-- Google Fonts -->
  <link href="https://fonts.googleapis.com/css?family=Poppins:300,400,500,600,700" rel="stylesheet">

  <!-- Bootstrap CSS File -->
  <link href="lib/bootstrap/css/bootstrap.min.css" rel="stylesheet">

  <!-- Libraries CSS Files -->
  <link href="lib/font-awesome/css/font-awesome.min.css" rel="stylesheet">
  <link href="lib/animate/animate.min.css" rel="stylesheet">
  <link href="lib/ionicons/css/ionicons.min.css" rel="stylesheet">
  <link href="lib/owlcarousel/assets/owl.carousel.min.css" rel="stylesheet">

  <!-- Main Stylesheet File -->
  <link href="css/style.css" rel="stylesheet">

</head>

<body>

  <!--/ Nav Star /-->
  <nav class="navbar navbar-default navbar-trans navbar-expand-lg fixed-top">
    <div class="container">
      <button class="navbar-toggler collapsed" type="button" data-toggle="collapse" data-target="#navbarDefault"
        aria-controls="navbarDefault" aria-expanded="false" aria-label="Toggle navigation">
        <span></span>
        <span></span>
        <span></span>
      </button>
      <a class="navbar-brand text-brand" href="index.html">BĐS<span class="color-b">Tacodo</span></a>
      <button type="button" class="btn btn-link nav-search navbar-toggle-box-collapse d-md-none" data-toggle="collapse"
        data-target="#navbarTogglerDemo01" aria-expanded="false">
        <span class="fa fa-search" aria-hidden="true"></span>
      </button>
      <div class="navbar-collapse collapse justify-content-center" id="navbarDefault">
        <ul class="navbar-nav">
          <li class="nav-item">
            <a class="nav-link active" href="index.html">Trang chủ</a>
          </li>
          <li class="nav-item">
            <a class="nav-link" href="about.html">Giới thiệu</a>
          </li>
          <li class="nav-item">
            <a class="nav-link" href="jamila/index.html">BĐS HOT</a>
          </li>
          <li class="nav-item">
            <a class="nav-link dropdown-toggle" href="#" id="projects" role="button" data-toggle="dropdown"
              aria-haspopup="true" aria-expanded="false">
              Dự án
            </a>
            <div class="dropdown-menu" aria-labelledby="projects">
              <a class="dropdown-item" target="_blank" href="https://www.novaland.com.vn/lakeview-city">Lake View</a>
              <a class="dropdown-item" href="jamila/index.html">Jamila</a>
              <a class="dropdown-item" target="_blank" href="http://www.palm-city.com.vn">Palm City</a>
              <a class="dropdown-item" target="_blank" href="https://cattuong.site">Cát Tường</a>
            </div>
          </li>
          <li class="nav-item dropdown">
            <a class="nav-link dropdown-toggle" href="#" id="services" role="button" data-toggle="dropdown"
              aria-haspopup="true" aria-expanded="false">
              Dịch vụ
            </a>
            <div class="dropdown-menu" aria-labelledby="services">
              <a class="dropdown-item" href="consultant.html">Tư vấn</a>
              <a class="dropdown-item" href="sale.html">Ký gửi BĐS</a>
              <a class="dropdown-item" href="expertise.html">Thẩm định</a>
            </div>
          </li>
          <li class="nav-item">
            <a class="nav-link" href="contact.html">Liên hệ</a>
          </li>
        </ul>
      </div>
      <button type="button" class="btn btn-b-n navbar-toggle-box-collapse d-none d-md-block" data-toggle="collapse"
        data-target="#navbarTogglerDemo01" aria-expanded="false">
        <span class="fa fa-search" aria-hidden="true"></span>
      </button>
    </div>
  </nav>
  <!--/ Nav End /-->


  <!--/ Intro Single star /-->
  <section class="intro-single">
    <div class="container">
      <div class="row">
        <div class="col-md-12 col-lg-8">
          <div class="title-single-box">
            <h1 class="title-single">Dịch vụ</h1>
            <span class="color-text-a">Ký gửi BĐS.</span>
          </div>
        </div>
        <div class="col-md-12 col-lg-4">
          <nav aria-label="breadcrumb" class="breadcrumb-box d-flex justify-content-lg-end">
            <ol class="breadcrumb">
              <li class="breadcrumb-item">
                <a href="index.html">Trang chủ</a>
              </li>
              <li class="breadcrumb-item active" aria-current="page">
                Ký gửi BĐS
              </li>
            </ol>
          </nav>
        </div>
      </div>
    </div>
  </section>
  <!--/ Intro Single End /-->

  <!--/ News Single Star /-->
  <section class="news-single nav-arrow-b">
    <div class="container">
      <div class="row">
        <div class="col-sm-12">
          <div class="news-img-box">
            <img src="img/slide-3.jpg" alt="" class="img-fluid">
          </div>
        </div>
        <div class="col-md-10 offset-md-1 col-lg-8 offset-lg-2">
          <div class="post-information">
            <ul class="list-inline text-center color-a">
              <li class="list-inline-item mr-2">
                <strong>Tác giả: </strong>
                <span class="color-text-a">Thành Công</span>
              </li>
              <li class="list-inline-item mr-2">
                <strong>Danh mục: </strong>
                <span class="color-text-a">Ký gửi BĐS</span>
              </li>
              <li class="list-inline-item">
                <strong>Ngày: </strong>
                <span class="color-text-a">19 Bay. 2019</span>
              </li>
            </ul>
          </div>
          <div class="post-content color-text-a">
            <p class="post-intro">
              Thực hiện việc giao dịch mua bán, chuyển nhượng, cho thuê, cho thuê lại, cho thuê mua bất động sản.
            </p>
            <p>
              Tổ chức việc bán, chuyển nhượng, cho thuê, cho thuê lại, cho thuê mua bất động sản.
              Giới thiệu, niêm yết, cung cấp công khai thông tin về bất động sản cho các bên tham gia có nhu cầu giao dịch.
              Kiểm tra giấy tờ về bất động sản bảo đảm đủ điều kiện được giao dịch.
              Làm trung gian cho các bên trao đổi, đàm phán và ký kết hợp đồng mua bán, chuyển nhượng, cho thuê, cho thuê lại, cho thuê mua bất động sản.
            </p>
            <p>
              Các môi giới sẽ các quận huyện được lựa chọn phải tuân thủ: Cung cấp đúng sản phẩm đề xuất,
              không hướng dẫn khách lệch mục tiêu theo hướng mình,
              tuân thủ quy chế hợp tác và báo cáo khi hoàn thành giao dịch.
            </p>
            <blockquote class="blockquote">
              <p class="mb-4">Tham vấn đúng người, lợi ích đúng đắn.</p>
              <footer class="blockquote-footer">
                <strong>Tavis Stress</strong>
                <cite title="Source Title">Tác giả</cite>
              </footer>
            </blockquote>
            <p>
              Các dự án đang trong giai đoạn mở bán và sắp bán thuộc khu vực miền Đông: Vin city, Aqua city, Palm Marina, Empire City, Saigon Sport City
            </p>
          </div>
          <div class="post-footer">
            <div class="post-share">
              <span>Share: </span>
              <ul class="list-inline socials">
                <li class="list-inline-item">
                  <a target="_blank" href="http://facebook.com">
                    <i class="fa fa-facebook" aria-hidden="true"></i>
                  </a>
                </li>
                <li class="list-inline-item">
                  <a target="_blank" href="http://twitter.com">
                    <i class="fa fa-twitter" aria-hidden="true"></i>
                  </a>
                </li>
                <li class="list-inline-item">
                  <a target="_blank" href="http://instagram.com">
                    <i class="fa fa-instagram" aria-hidden="true"></i>
                  </a>
                </li>
              </ul>
            </div>
          </div>
        </div>
      </div>
    </div>
  </section>
  <!--/ News Single End /-->

  <!--/ footer Star /-->
  <section class="section-footer">
    <div class="container">
      <div class="row">
        <div class="col-sm-12 col-md-4">
          <div class="widget-a">
            <div class="w-header-a">
              <h3 class="w-title-a text-brand">BdsTacodo</h3>
            </div>
            <div class="w-body-a">
              <p class="w-text-a color-text-a">
                Bất động sản Tacodo.<br>Mái ấm của bạn, hạnh phúc của tôi!
              </p>
            </div>
            <div class="w-footer-a">
              <ul class="list-unstyled">
                <li class="color-a">
                  <span class="color-text-a">Phone .</span> contact@tacodo.com</li>
                <li class="color-a">
                  <span class="color-text-a">Email .</span> +84 908 900881</li>
              </ul>
            </div>
          </div>
        </div>
        <div class="col-sm-12 col-md-4 section-md-t3">
          <div class="widget-a">
            <div class="w-header-a">
              <h3 class="w-title-a text-brand">Công ty</h3>
            </div>
            <div class="w-body-a">
              <div class="w-body-a">
                <ul class="list-unstyled">
                  <li class="item-list-a">
                    <i class="fa fa-angle-right"></i> <a href="#">Cơ cấu tổ chức</a>
                  </li>
                  <li class="item-list-a">
                    <i class="fa fa-angle-right"></i> <a href="#">Pháp lý</a>
                  </li>
                  <li class="item-list-a">
                    <i class="fa fa-angle-right"></i> <a href="#">Đại lý</a>
                  </li>
                  <li class="item-list-a">
                    <i class="fa fa-angle-right"></i> <a href="#">Tuyển dụng</a>
                  </li>
                  <li class="item-list-a">
                    <i class="fa fa-angle-right"></i> <a href="#">Quảng cáo</a>
                  </li>
                  <li class="item-list-a">
                    <i class="fa fa-angle-right"></i> <a href="#">Chính sách</a>
                  </li>
                </ul>
              </div>
            </div>
          </div>
        </div>
        <div class="col-sm-12 col-md-4 section-md-t3">
          <div class="widget-a">
            <div class="w-header-a">
              <h3 class="w-title-a text-brand">Liên kết</h3>
            </div>
            <div class="w-body-a">
              <ul class="list-unstyled">
                <li class="item-list-a">
                  <i class="fa fa-angle-right"></i> <a href="https://cattuong.site">Thành Công</a>
                </li>
                <li class="item-list-a">
                  <i class="fa fa-angle-right"></i> <a href="https://www.jamila.com.vn/">Jamila</a>
                </li>
                <li class="item-list-a">
                  <i class="fa fa-angle-right"></i> <a href="https://www.novaland.com.vn/lakeview-city">Lake View</a>
                </li>

                <li class="item-list-a">
                  <i class="fa fa-angle-right"></i> <a href="http://www.palm-city.com.vn">Palm City</a>
                </li>
              </ul>
            </div>
          </div>
        </div>
      </div>
    </div>
  </section>
  <footer>
    <div class="container">
      <div class="row">
        <div class="col-md-12">
          <div class="socials-a">
            <ul class="list-inline socials">
                <li class="list-inline-item">
                  <a target="_blank" href="http://facebook.com">
                    <i class="fa fa-facebook" aria-hidden="true"></i>
                  </a>
                </li>
                <li class="list-inline-item">
                  <a target="_blank" href="http://twitter.com">
                    <i class="fa fa-twitter" aria-hidden="true"></i>
                  </a>
                </li>
                <li class="list-inline-item">
                  <a target="_blank" href="http://instagram.com">
                    <i class="fa fa-instagram" aria-hidden="true"></i>
                  </a>
                </li>
              </ul>
          </div>
          <div class="credits">
            Designed by <a href="https://bootstrapmade.com/">BootstrapMade</a>
          </div>
        </div>
      </div>
    </div>
  </footer>
  <!--/ Footer End /-->

  <a href="#" class="back-to-top"><i class="fa fa-chevron-up"></i></a>
  <div id="preloader"></div>

  <!-- JavaScript Libraries -->
  <script src="lib/jquery/jquery.min.js"></script>
  <script src="lib/jquery/jquery-migrate.min.js"></script>
  <script src="lib/popper/popper.min.js"></script>
  <script src="lib/bootstrap/js/bootstrap.min.js"></script>
  <script src="lib/easing/easing.min.js"></script>
  <script src="lib/owlcarousel/owl.carousel.min.js"></script>
  <script src="lib/scrollreveal/scrollreveal.min.js"></script>

  <!-- Template Main Javascript File -->
  <script src="js/main.js"></script>

  <script async src="https://pagead2.googlesyndication.com/pagead/js/adsbygoogle.js"></script>
  <script>
    (adsbygoogle = window.adsbygoogle || []).push({
      google_ad_client: "ca-pub-9523833421449973",
      enable_page_level_ads: true
    });
  </script>
</body>
</html>
